<?xml version="1.0" encoding="UTF-8"?>
<project name="tools" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
    <exclude name="**/*.o/**"/>
    <exclude name="**/*.obj/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${basedir}/../../Downloads/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.junit-4.11.classpath">
    <pathelement location="${basedir}/../../Downloads/junit-4.11.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module tools -->
  
  <dirname property="module.tools.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.tools" value="${compiler.args}"/>
  
  <property name="tools.output.dir" value="${module.tools.basedir}/out/production/tools"/>
  <property name="tools.testoutput.dir" value="${module.tools.basedir}/out/test/tools"/>
  
  <path id="tools.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="tools.module.production.classpath"/>
  
  <path id="tools.runtime.production.module.classpath">
    <pathelement location="${tools.output.dir}"/>
  </path>
  
  <path id="tools.module.classpath">
    <pathelement location="${tools.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.11.classpath"/>
  </path>
  
  <path id="tools.runtime.module.classpath">
    <pathelement location="${tools.testoutput.dir}"/>
    <pathelement location="${tools.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.11.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.tools">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.tools">
    <patternset refid="excluded.from.module.tools"/>
  </patternset>
  
  <path id="tools.module.sourcepath">
    <dirset dir="${module.tools.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="tools.module.test.sourcepath">
    <dirset dir="${module.tools.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.tools" depends="compile.module.tools.production,compile.module.tools.tests" description="Compile module tools"/>
  
  <target name="compile.module.tools.production" description="Compile module tools; production classes">
    <mkdir dir="${tools.output.dir}"/>
    <javac destdir="${tools.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.tools}"/>
      <bootclasspath refid="tools.module.bootclasspath"/>
      <classpath refid="tools.module.production.classpath"/>
      <src refid="tools.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.tools"/>
    </javac>
    
    <copy todir="${tools.output.dir}">
      <fileset dir="${module.tools.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.tools.tests" depends="compile.module.tools.production" description="compile module tools; test classes" unless="skip.tests">
    <mkdir dir="${tools.testoutput.dir}"/>
    <javac destdir="${tools.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.tools}"/>
      <bootclasspath refid="tools.module.bootclasspath"/>
      <classpath refid="tools.module.classpath"/>
      <src refid="tools.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.tools"/>
    </javac>
    
    <copy todir="${tools.testoutput.dir}">
      <fileset dir="${module.tools.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.tools" description="cleanup module">
    <delete dir="${tools.output.dir}"/>
    <delete dir="${tools.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.tools" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.tools" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.tools" value="${basedir}/out"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.tools.jar" value="${artifacts.temp.dir}/tools.jar"/>
  </target>
  
  <target name="artifact.tools" depends="init.artifacts, compile.module.tools" description="Build &#39;tools&#39; artifact">
    <property name="artifact.temp.output.tools" value="${artifacts.temp.dir}/tools"/>
    <mkdir dir="${artifact.temp.output.tools}"/>
    <jar destfile="${temp.jar.path.tools.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${tools.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.tools.jar}" tofile="${artifact.temp.output.tools}/tools.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.tools" description="Build all artifacts">
    <mkdir dir="${artifact.output.tools}"/>
    <copy todir="${artifact.output.tools}">
      <fileset dir="${artifact.temp.output.tools}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>