<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>7</version>
  </parent>
  <groupId>com.wizzardo.tools</groupId>
  <artifactId>tools</artifactId>
  <version>0.11-SNAPSHOT</version>
  <description>Package of useful tools like http-client, json-parser, xml-parser, cropping and resizing images and other</description>
  <url>https://github.com/wizzardo/Tools</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Wizzardo</id>
      <name>Mikhail Bobrutskov</name>
      <email>wizzardobox@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:wizzardo/Tools.git</connection>
    <developerConnection>scm:git:git@github.com:wizzardo/Tools.git</developerConnection>
    <url>https://github.com/wizzardo/Tools</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
