rootProject.name = 'tools'
include ':modules:tools-aws',
        ':modules:tools-bytecode',
        ':modules:tools-cache',
        ':modules:tools-collections',
        ':modules:tools-evaluation',
        ':modules:tools-exception',
        ':modules:tools-gradle-build',
        ':modules:tools-helpers',
        ':modules:tools-http',
        ':modules:tools-image',
        ':modules:tools-interfaces',
        ':modules:tools-io',
        ':modules:tools-json',
        ':modules:tools-math',
        ':modules:tools-misc',
        ':modules:tools-reflection',
        ':modules:tools-security',
        ':modules:tools-sql',
        ':modules:tools-xml',
        ':modules:tools-yaml'


