rootProject.name = 'tools'
include ':modules:tools-cache',
        ':modules:tools-collections',
        ':modules:tools-evaluation',
        ':modules:tools-exception',
        ':modules:tools-helpers',
        ':modules:tools-http',
        ':modules:tools-image',
        ':modules:tools-io',
        ':modules:tools-json',
        ':modules:tools-math',
        ':modules:tools-misc',
        ':modules:tools-reflection',
        ':modules:tools-security',
        ':modules:tools-xml'


