dependencies {
    compile project(':modules:tools-reflection')
    compile project(':modules:tools-misc')
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "tools-yaml"
ext {
    descriptionString = 'yaml tools'
}
apply from: "${rootProject.projectDir}/gradle/sonatype.gradle"

