dependencies {
    compile project(':modules:tools-exception')
    compile project(':modules:tools-security')
    compile project(':modules:tools-reflection')
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "tools-http"
ext {
    descriptionString = 'http tools'
}
apply from: "${rootProject.projectDir}/gradle/sonatype.gradle"

