dependencies {
    compile project(':modules:tools-exception')
    compile project(':modules:tools-collections')
    compile project(':modules:tools-misc')
}

archivesBaseName = "tools-evaluation"
ext {
    descriptionString = 'evaluation tools'
}
apply from: "${rootProject.projectDir}/gradle/sonatype.gradle"

