archivesBaseName = "tools-gradle-build"
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile project(':modules:tools-sql')
}

ext {
    descriptionString = 'gradle build plugin'
}
apply from: "${rootProject.projectDir}/gradle/sonatype.gradle"

