dependencies {
    compile project(':modules:tools-misc')
    compile project(':modules:tools-io')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


archivesBaseName = "tools-bytecode"
ext {
    descriptionString = 'bytecode tools'
}
apply from: "${rootProject.projectDir}/gradle/sonatype.gradle"

